CS4500 Software Development

------------------------------------------------
Sprint 4 Group Grade Team 47:
------------------------------------------------


Functionality Expectations Achieved:
-----------------------------------------------

Use-cases (out of 4): 4

Comments on use-cases: 4 use cases( User Profile; Search users; Adding friends; Watch list)

Comments on Functionality Expectations: System logging checked on server. 


Stretches Achieved:
-----------------------------------------------



Stretch: more functionality in a particular tier created during the sprint and demonstrated. Here; especially for middle or back-end tiers; showing tests against an interface could be an effective demonstration.


Stretch: innovative software design or particularly good use of design patterns. There’s obviously a base expectation that you are doing good design. This is for something that is over and above.

Comments: Maintained two servers prod and dev


Environment Expectations: 
-----------------------------------------------

Comments: All expectations met

------------------------------------------------
Team GRADE: B+
------------------------------------------------

Extra Comments:  

Grader: Raghu
