CS4500 Software Development

------------------------------------------------
Sprint 5 Group Grade Team 47:
------------------------------------------------

Expectations Achieved:
-----------------------------------------------

1. Did you have a  vertically integrated prototype/system deployed to AWS that works. 
   The TA’s and Professors are expecting to use their machines to access the system:
   
    Yes

2. Testing coverage minimum:

    100% Statement Coverage AND 85+% Branch Coverage

3. Project report identifying how far the team is from completion. 
   The metric could be the number of use cases completed versus specified,
   the number of tasks completed versus specified for a release, and so on. 
   Jira can produce reports like this for you: 
   
   Detailed

Comments on Expectations: Rich UI. Demonstrated vertically integrated system on AWS. All modules work as expected.

Stretches Achieved:
-----------------------------------------------





extra USECASES

Comments: No Stretches achieved

------------------------------------------------
Team GRADE: 91
------------------------------------------------

Extra Comments: The home page is trending movies and not just simple login. The UI is good but not stable to work when browser window changes.

Grader: Raghu
